# clean_alba-BE

./: CODE_FLOW.md  README.md  build.gradle
.github/workflows/: deploy.yml
.omo/: boulder.json
.omo/drafts/: review-moderation-core.md  review-moderation-pipeline.md
.omo/plans/: review-moderation-core.md
.omo/start-work/: ledger.jsonl
docs/: API.md
src/main/java/com/cleanmap/clean_alba_backend/: CleanAlbaBackendApplication.java
src/main/java/com/cleanmap/clean_alba_backend/config/: CleanScoreInitializer.java  CorsConfig.java  PasswordConfig.java  RealDataSeeder.java  SecurityConfig.java  package-info.java
src/main/java/com/cleanmap/clean_alba_backend/controller/: AdminReviewController.java  AuthController.java  KakaoController.java  ReviewController.java  UserController.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/main/resources/db/migration/: V10__seed_additional_workspaces.sql  V11__seed_haru_salmon_workspace.sql  V12__fix_arts_district_workspaces.sql  V13__seed_champions_field.sql  V1__initial_schema.sql  V2__review_attachment_storage.sql  V3__seed_initial_workspaces.sql  V4__seed_additional_workspaces.sql  V5__add_review_updated_at.sql  V6__fix_additional_workspace_coordinates.sql  V7__add_review_sentiment.sql  V8__backfill_seed_review_sentiment.sql  V9__backfill_existing_workspace_review_sentiment.sql
src/test/java/com/cleanmap/clean_alba_backend/: AdminReviewWorkspaceInfoIntegrationTest.java  AuthorKeyStabilityIntegrationTest.java  PlannedApiIntegrationTest.java  PurityPreviewAuthIntegrationTest.java  ReviewCreateContractIntegrationTest.java  SimultaneousWorkerStatsIntegrationTest.java  WorkspaceContractIntegrationTest.java
src/test/resources/: application.properties  test-data.sql
(+82 files in other folders)
